body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(216, 235, 236);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

.search {
  padding: 5rem 0 0 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.search-form {
  display: flex;
}

.form-input {
  width: 100%;
  color: hsl(209, 34%, 30%);
}

.form-input, .submit-btn {
  padding: 0.75rem 1.25rem;
  border: none;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  background: transparent;
  color: hsl(210, 22%, 49%);
}

.form-input::placeholder {
  color: hsl(210, 22%, 49%);
}

.photos {
  padding: 5rem 0;
}

.photos-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.photo {
  height: 17.5rem;
  position: relative;
  overflow: hidden;
}

.photo > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.photo h4 {
  margin-bottom: 0.5rem;
}

.photo p {
  margin: 0;
}

.user-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: solid #d0f6f6 3px;
  margin-right: 10px;
}

.photo-info {
  position: absolute;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  transform: translateY(100%);
  transition: all 0.3s linear;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.photo:hover .photo-info {
  transform: translateY(0);
}

.error {
  border: solid red 3px;
  border-radius: 50px;
  color: red;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.error p {
  margin: 0;
}






/* STYLING FOR MOBILE SCREENS */
@media all and (min-width: 576px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  }

  .search-form {
    max-width: 1170px;
  }
}

@media all and (min-width: 800px) {
  h4 {
    font-size: 1rem;
    line-height: 1;
  }

  body {
    font-size: 1rem;
  }
}